// 2주차 복습 답변
// 복습1)
const add8 = add3 + add5;
// 복습2)
consoleMsg(foo); // 의 결과값은?
// foo 함수 자체가 결과값일 것같아요
function foo() {
  return '안녕하세요.';
} // 이 함수 전체가 출력될듯...싶습니다.
// 복습3)  '안녕하세요' 를 출력하려면?
consoleMsg(foo());
// 로 함수가 아닌 함수 실행결과를 인자로 주면 될것 같습니다 ^^
