// 복습1) add3 과 add5를 활용해 add8을 구현해보세요.
// 답변1)
const add8 = sum(add3, add5);

// 복습2) consoleMsg 함수의 실행 결과 값은 무엇일까요?
// 답변2) 호출하지 않았기 때문에 foo 함수 그 자체

// 복습3) 위 코드에서 '안녕하세요'를 출력 하려면 어떻게 해야할까요?
// 답변3)
function consoleMsg(msg) {
  return msg();
}

// 생각해볼만한이슈:
// 1. 함수는 꼭 리턴이 있어야하나?
// 2. consoleMsg함수는 리턴이없는데도 동작하는 이유는 뭘까?

// 생각해볼만한이슈 답변:
// 1. 명시적으로 리턴을 표현하지 않아도 기본적으로 undefined를 반환하기 때문에 없어도 괜찮다고 생각합니다.
// 2. console.log(msg)를 실행하고 undefined를 반환하며 빠져나오기 때문이라고 생각합니다.
