function 방앗간기계(기본재료, 부가재료) {
  let 결과 = '떡';
  부가재료 ? 부가재료 + 결과 : 결과;
}

function 방앗간기계(기본재료, 부가재료) {
  기본재료 !== '쌀' ? alert('기본재료는 쌀을 입력해주세요.') : (기본재료 = '떡');
  return 부가재료 ? 부가재료 + 기본재료 : 기본재료;
}

// 여러가지 재료가 들어갈 경우 추가 제출
function 방앗간기계() {
  let 재료합 = '';

  if (arguments[0] !== '쌀') {
    console.log('첫 번째 재료는 쌀을 입력해 주세요.');
    return;
  }

  for (let i in arguments) {
    if (arguments[i] !== '쌀') {
      재료합 += arguments[i];
    }
  }

  // 콘솔 확인용
  console.log(재료합 + '떡');

  return 재료합 + '떡';
};

방앗간기계(); //첫 번째 재료는 쌀을 입력해 주세요.
방앗간기계('쌀'); //떡
방앗간기계('쌀', '시금치'); //시금치떡
방앗간기계('쌀', '시금치', '바나나'); //시금치바나나떡
방앗간기계('쌀', '시금치', '쌀', '바나나'); //시금치바나나떡
방앗간기계('시금치', '쌀', '바나나'); //첫 번째 재료는 쌀을 입력해 주세요.