function 방앗간기계(기본재료, 부가재료) {
  let 결과 = '떡';
  부가재료 ? 부가재료 + 결과 : 결과;
}

function 방앗간기계(기본재료, 부가재료) {
  기본재료 !== '쌀' ? alert('기본재료는 쌀을 입력해주세요.') : (기본재료 = '떡');
  return 부가재료 ? 부가재료 + 기본재료 : 기본재료;
}
